<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>coldp.COLDP &#8212; COLDP 2024.0.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=7ad2aca8"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="coldp.NameBundle" href="name-bundle.html" />
    <link rel="prev" title="COLDP" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="coldp-coldp">
<h1>coldp.COLDP<a class="headerlink" href="#coldp-coldp" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="coldp.COLDP">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">coldp.</span></span><span class="sig-name descname"><span class="pre">COLDP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#coldp.COLDP" title="Link to this definition">¶</a></dt>
<dd><p>Class to manage a set of Pandas dataframes for CSV tables in Catalogue
of Life Data Package.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading">¶</a></h2>
<p>Initialise the COLDP object with folder, COLDP package name and other
options. If the package exists in the folder, the COLDP package is
initialised as a set of dataframes based on its data. Otherwise empty
dataframes are created.</p>
<p>If a folder exists with the supplied name in the supplied folder, it
will be initialised with data from any CSV/TSV files it contains with any
of the following base names: name, taxon, synonym, reference,
distribution, speciesinteraction, namerelation, typematerial or nameusage,
and with any of the following extensions: .csv, .tsv, .txt. File names
are case insensitive.</p>
<p>Files with the base name nameusage are loaded only if the name, taxon or
synonym file is absent, in which case the contents of the nameusage file
are mapped internally to the more normalised name + taxon + synonym
format.</p>
<p>If no folder exists with the supplied name, an empty instance is created.
Pandas dataframes are created as required for the COLDP data types as
data are inserted into the instance.</p>
<p>The start_name_bundle method produces a NameBundle object for preparing an
accepted name and associated synonyms to pass to the <a class="reference internal" href="#coldp.COLDP.add_names" title="coldp.COLDP.add_names"><code class="xref py py-func docutils literal notranslate"><span class="pre">add_names()</span></code></a> method
which creates name, taxon and synonym records as a set of cross-referenced
objects.</p>
<p>Other data is added using the add_references, add_names, add_name_relation,
add_typematerial, add_distribution, add_species_intreaction and
modify_taxon methods.</p>
<p>The save method writes the data back to the same or another folder.</p>
<p class="rubric">Constructor</p>
<dl class="py method">
<dt class="sig sig-object py" id="coldp.COLDP.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#coldp.COLDP.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Load or initialise a COLDP instance</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>folder</strong> – Name of folder that may contain the named COLDP source folder from which source files should be read (name specified via the name parameter) and that is the default folder in which a COLDP folder will be written when the COLDP instance is saved. This is not the folder in which the CSV files are written. It is the folder which will contain the subfolder holding CSV files.</p></li>
<li><p><strong>name</strong> – The name for the COLDP package. If a folder of this name exists inside the folder specied by the folder parameter, this COLDP instance will be initialised with the contents of any COLDP-compliant CSV or TSV files in the named folder.</p></li>
<li><p><strong>kwargs</strong> – Options for controlling the behaviour of the COLDP package - see set_options().</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<dl class="py method">
<dt class="sig sig-object py" id="coldp.COLDP.set_options">
<span class="sig-name descname"><span class="pre">set_options</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#coldp.COLDP.set_options" title="Link to this definition">¶</a></dt>
<dd><p>Set options controlling COLDP instance from a dictionary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>options</strong> – Dictionary containing options to control the behaviour of the COLDP instance. Any combination of the supported options may be specified.</p>
</dd>
</dl>
<p>Option values may be dictionaries, booleans or string values. All boolean options default to False.</p>
<ul class="simple">
<li><dl class="simple">
<dt>Dictionary options</dt><dd><ul>
<li><p><strong>default_taxon_record</strong>: Any values in the dictionary are automatically used as default values in taxon records added to the COLDP instance. In other words, the dictionary becomes the base into which other taxon record properties are then inserted.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Boolean options</dt><dd><ul>
<li><p><strong>insert_species_for_trinomials</strong>:  If true, insert species (taxon and name) if trinomials are provided without the associated species. This can be convenient when mapping source data that only lists infraspecific taxa for species with subspecies, varieties or forms.</p></li>
<li><p><strong>create_subspecies_for_infrasubspecifics</strong>:  If true, automatically add a trinomial at subspecific rank as a synonym whenever an infrasubspecific name is added. This may be useful if the resulting dataset is intended to provide easy mapping of strings to taxon concepts, since versions of the trinomial lacking the rank marker will often be found in source data.</p></li>
<li><p><strong>create_synonyms_without_subgenus</strong>:  If true, automatically add a binomial or trinomial without an included subgenus name as a synonym whenever a name including a subgenus is added. This may be useful if the resulting dataset is intended to provide easy mapping of strings to taxon concepts, since versions of lacking the subgeneric component will often be found in source data.</p></li>
<li><p><strong>basionyms_from_synonyms</strong>:  If true, basionym associations are automatically created from synonyms within a loaded COLDP dataset. If an accepted name includes parentheses around the authorship, and if a name with the same epithet and authorship but no parentheses is included in the synonyms, the ID value for the synonym will be used for the basionymID element in the accepted name. This is normally a housekeeping step when first loading a new COLDP dataset. This option is only used when the dataset is first loaded. Addition of basionym relationships is automatic for names added as part of the same NameBundle.</p></li>
<li><p><strong>classification_from_parents</strong>:  If true, insert names for higher ranks into relevant elements in each taxon record based on the parent and higher ancestry for the taxon.</p></li>
<li><p><strong>allow_repeated_binomials</strong>:  If true, omit checks rejecting the addition of the same binomial more than once to the COLDP name dataframe.</p></li>
<li><p><strong>create_taxa_for_not_established</strong>:  If true, generate taxon records even if the associated name is flagged as not established (i.e. not satisfying the relevant nomenclatural code)</p></li>
<li><p><strong>issues_to_stdout</strong>:  If true, print any issue messages (see issue()) to stdout as well as inserting then in the issue dataframe.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>String options</dt><dd><ul>
<li><p><strong>code</strong>:  ICZN or ICBN to indicate the nomenclatural code for name formatting. ICZN is the default.</p></li>
<li><p><strong>context</strong>:  Value to be used in labeling issue records (see issue()). This value is more normally set using set_context().</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coldp.COLDP.set_context">
<span class="sig-name descname"><span class="pre">set_context</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#coldp.COLDP.set_context" title="Link to this definition">¶</a></dt>
<dd><p>Set a string label for annotating issues in the COLDP issue table</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>context</strong> – String to label any issues associated with data changes from the current point forward</p>
</dd>
</dl>
<p>The COLDP class automatically logs errors and issues to an issues
dataframe. This dataframe is included among the CSV output files when
a COLDP instance is saved.</p>
<p>Each row in the issue table indicates a possible problem with data added
to the instance. The context variable provides an external mechanism for
the user to label these issues as they occur. For example, if the user
is processing a spreadsheet of species names, they can call set_context
with a string identifying the row from the source spreadsheet. This
value will be included in the context column in the issue.csv output.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coldp.COLDP.add_names">
<span class="sig-name descname"><span class="pre">add_names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bundle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="name-bundle.html#coldp.NameBundle" title="coldp.NameBundle"><span class="pre">NameBundle</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#coldp.COLDP.add_names" title="Link to this definition">¶</a></dt>
<dd><p>Ensure one or more names are included in names dataframe and update
taxa and synonyms dataframes as necessary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bundle</strong> – <a class="reference internal" href="name-bundle.html#coldp.NameBundle" title="coldp.NameBundle"><code class="xref py py-class docutils literal notranslate"><span class="pre">NameBundle</span></code></a> object with set of associated taxon names</p></li>
<li><p><strong>parent</strong> – ID for taxon record for which the accepted taxon in this bundle is to be added as a child</p></li>
</ul>
</dd>
</dl>
<p>Add names, taxon and synonyms to package and update bundle records with id values</p>
</dd></dl>

<p class="rubric">Internals</p>
<dl class="py method">
<dt class="sig sig-object py" id="coldp.COLDP.initialise_dataframe">
<span class="sig-name descname"><span class="pre">initialise_dataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">foldername</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_headings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#coldp.COLDP.initialise_dataframe" title="Link to this definition">¶</a></dt>
<dd><p>Load or create a dataframe for one of the COLDP record types</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>foldername</strong> – Path string for COLDP folder potentially containing serialised dataframe</p></li>
<li><p><strong>name</strong> – Base name for COLDP class (name, taxon, etc.) for which the dataframe is requested</p></li>
<li><p><strong>default_headings</strong> – Column headings to use if returning a new empty dataframe</p></li>
</ul>
</dd>
</dl>
<p>Checks for a file in the COLDP folder with a supported extension (.csv, .tsv, .txt)
and a name matching one of the COLDP record types (name, taxon, synonym,
reference, distribution, typematerial or speciesinteraction). If this
exists, it is loaded as a Pandas dataframe.</p>
<p>If it is not found but the name is one of name, taxon or synonym and a
file with the name nameusage does exist, the relevant columns will be
loaded from the nameusage file.</p>
<p>If no matching file is found, returns an empty dataframe.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coldp.COLDP.extract_table">
<span class="sig-name descname"><span class="pre">extract_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">df:</span> <span class="pre">~pandas.core.frame.DataFrame,</span> <span class="pre">headings:</span> <span class="pre">list[str],</span> <span class="pre">mappings:</span> <span class="pre">dict[slice(&lt;class</span> <span class="pre">'str'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'str'&gt;,</span> <span class="pre">None)]</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#coldp.COLDP.extract_table" title="Link to this definition">¶</a></dt>
<dd><p>Extract a set of columns from a dataframe using a dictionary that maps
source columns names to target column names</p>
<p>This method is used to extract and rename a subset of columns from a
COLDP NameUsage table.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coldp.COLDP.set">
<span class="sig-name descname"><span class="pre">set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#coldp.COLDP.set" title="Link to this definition">¶</a></dt>
<dd><p>Set options controlling COLDP instance from keyword arguments</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>kwargs</strong> – Set of options for controlling the behaviour of the COLDP package - see set_options().</p>
</dd>
</dl>
<p>Convenience method for setting options via keyword arguments after the COLDP instance has been created.</p>
</dd></dl>

</section>
</dd></dl>

<p class="rubric">Indices and tables</p>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">COLDP</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">coldp.COLDP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#coldp.COLDP"><code class="docutils literal notranslate"><span class="pre">COLDP</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="name-bundle.html">coldp.NameBundle</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">COLDP</a></li>
      <li>Next: <a href="name-bundle.html" title="next chapter">coldp.NameBundle</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Donald Hobern.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/coldp.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>