<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>coldp &#8212; COLDP 2024.12.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx_paramlinks.css" />
    <script src="_static/documentation_options.js?v=f0111856"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="coldp.COLDP" href="coldp.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="coldp">
<h1>coldp<a class="headerlink" href="#coldp" title="Link to this heading">¶</a></h1>
<p>Python tools for working with taxonomic checklists organised as Catalogue of Life Data Package (COLDP) format</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<p>coldp is a Python package to facilitate creation, manipulation, editing and serialisation of taxonomic checklists in the <a class="reference external" href="https://github.com/CatalogueOfLife/coldp">COL Data Package (COLDP)</a> format.</p>
<p>The package includes three classes:</p>
<ul class="simple">
<li><p><strong>coldp.COLDP</strong> - A COLDP package loaded as a set of Pandas dataframes</p></li>
<li><p><strong>coldp.NameBundle</strong> - A helper class to simplify addition of taxon names with sets of associated synonyms to a COLDP instance</p></li>
<li><p><strong>coldp.IdentifierPolicy</strong> - An internal class to manage ID values in COLDP dataframes</p></li>
</ul>
<p>The main <strong>COLDP</strong> class instantiates a COLDP package in memory as a set of Pandas dataframes. An instance may be initialised from the contents of a folder containing a set of COLDP-compliant CSV or tab-delimited data files or alternatively can be initialised as an empty instance in memory. The class includes many methods for inserting new data, editing existing records and querying the contents of the package. The instance can then be saved as a set of CSV files in a named folder .</p>
<p>The <strong>NameBundle</strong> class brings together a scientific name and its synonyms so that these can be added together and the COLDP package can automatically manage their relationships NameBundle objects are normally created using the <a class="reference internal" href="coldp.html#coldp.COLDP.start_name_bundle" title="coldp.COLDP.start_name_bundle"><code class="xref py py-func docutils literal notranslate"><span class="pre">coldp.COLDP.start_name_bundle()</span></code></a> method.</p>
<p>At minimum a NameBundle is initialised with a dictionary holding a set of COLDP name record values. The scientific name represented by this dictionary should be the accepted name for a species or other taxon. Synonyms may then be added to the NameBundle.</p>
<p>Once all names are included, the NameBundle can be added to the COLDP object via the <a class="reference internal" href="coldp.html#coldp.COLDP.add_names" title="coldp.COLDP.add_names"><code class="xref py py-func docutils literal notranslate"><span class="pre">coldp.COLDP.add_names()</span></code></a> method. This adds name, taxon and synonym records for the set of names supplied. COLDP options may expand the set of added synonyms to include variant formats or may trigger the addition of one or taxa that are implicit in the accepted name.</p>
<p>The COLDP object will automatically manage record identifiers and the basionymID for any name records that are combinations of another name in the set.</p>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h2>
<p>Install the latest version from PyPI.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install py-coldp</span>
</pre></div>
</div>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="coldp.html">coldp.COLDP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="coldp.html#class">Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="coldp.html#methods">Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="coldp.html#constants">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="coldp.html#internal-methods">Internal methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="coldp.html#index-and-search">Index and search</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="name-bundle.html">coldp.NameBundle</a><ul>
<li class="toctree-l2"><a class="reference internal" href="name-bundle.html#class">Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="name-bundle.html#methods">Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="name-bundle.html#index-and-search">Index and search</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="identifier-policy.html">coldp.IdentifierPolicy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="identifier-policy.html#class">Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="identifier-policy.html#methods">Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="identifier-policy.html#index-and-search">Index and search</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>
</div>
<section id="index-and-search">
<h3>Index and search<a class="headerlink" href="#index-and-search" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">COLDP</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="coldp.html">coldp.COLDP</a></li>
<li class="toctree-l1"><a class="reference internal" href="name-bundle.html">coldp.NameBundle</a></li>
<li class="toctree-l1"><a class="reference internal" href="identifier-policy.html">coldp.IdentifierPolicy</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="coldp.html" title="next chapter">coldp.COLDP</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Donald Hobern.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>